<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="575.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ik.ijse.StudentReg.controller.StudentFormController">
   <children>
      <JFXTextField fx:id="txtStudentID" labelFloat="true" layoutX="55.0" layoutY="95.0" onAction="#studentIdOnAction" prefHeight="26.0" prefWidth="135.0" promptText="Student ID">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtname" labelFloat="true" layoutX="251.0" layoutY="95.0" prefHeight="26.0" prefWidth="190.0" promptText="Student Name">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtaddr" labelFloat="true" layoutX="494.0" layoutY="95.0" prefHeight="26.0" prefWidth="265.0" promptText="Address">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtphoneNo" labelFloat="true" layoutX="55.0" layoutY="158.0" prefHeight="26.0" prefWidth="135.0" promptText="Phone No">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblstudent" layoutX="63.0" layoutY="253.0" prefHeight="276.0" prefWidth="745.0">
        <columns>
          <TableColumn fx:id="colSid" prefWidth="76.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="121.0" text="Name" />
            <TableColumn fx:id="colAddr" prefWidth="138.0" text="Address" />
            <TableColumn fx:id="colPhone" prefWidth="119.0" text="Phone no" />
            <TableColumn fx:id="colDOB" prefWidth="115.0" text="Date Of Birth" />
            <TableColumn fx:id="colGender" prefWidth="93.0" text="Gender" />
            <TableColumn fx:id="colOPt" prefWidth="71.0" text="Operator" />
        </columns>
      </TableView>
      <Separator layoutX="2.0" layoutY="214.0" prefHeight="12.0" prefWidth="866.0" />
      <JFXButton fx:id="btnSave" layoutX="638.0" layoutY="154.0" onAction="#saveOnAction" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: #00b894;" text="Save" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btncancel" layoutX="732.0" layoutY="156.0" onAction="#cancelOnAction" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: #e74c3c;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cmbGender" labelFloat="true" layoutX="494.0" layoutY="151.0" prefHeight="35.0" prefWidth="123.0" promptText="Gender" />
      <DatePicker fx:id="dtp1" layoutX="251.0" layoutY="151.0" prefHeight="35.0" prefWidth="161.0" promptText="Date Of Birth" />
      <Label layoutX="58.0" layoutY="19.0" prefHeight="31.0" prefWidth="110.0" text="Student">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
